<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="completeViewController" customModule="lab4_exercise" customModuleProvider="target">
            <connections>
                <outlet property="orderLabel" destination="M7N-De-qld" id="1nH-QR-dXo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-De-qld">
                    <rect key="frame" x="186" y="194" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-a3-Bvr">
                    <rect key="frame" x="184" y="398" width="46" height="30"/>
                    <state key="normal" title="完成！"/>
                    <connections>
                        <action selector="backToHomePage:" destination="-1" eventType="touchDown" id="0Wj-pS-SHX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的訂單已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-hk-UWo">
                    <rect key="frame" x="146.5" y="141" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FRP-hk-UWo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BIT-pQ-35B"/>
                <constraint firstItem="FRP-hk-UWo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="93" id="Nda-H9-4b4"/>
                <constraint firstItem="6ol-a3-Bvr" firstAttribute="top" secondItem="M7N-De-qld" secondAttribute="bottom" constant="183" id="YMd-Fz-Mmo"/>
                <constraint firstItem="M7N-De-qld" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cpz-ur-4Ok"/>
                <constraint firstItem="M7N-De-qld" firstAttribute="top" secondItem="FRP-hk-UWo" secondAttribute="bottom" constant="32" id="fEw-zh-Mkn"/>
                <constraint firstItem="6ol-a3-Bvr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uoE-Ck-NAS"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
